# 预发布环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH='http://static-vue3.yudao.iocoder.cn/'

# 输出路径
VITE_OUT_DIR=dist-stage

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'

# mysql请求路径 - 48080端口404 所以只能展示一个服务mysql监控
VITE_BASE_MYSQL_URL='http://127.0.0.1:48081'

# xxl-job请求路径
VITE_BASE_XXL_JOB_URL='http://127.0.0.1:9090'

# redis监控 java监控等请求路径
VITE_BASE_URL='http://127.0.0.1:48080'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 租户开关
VITE_APP_TENANT_ENABLE=false

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=false
